{
  "manifest_version": 3,
  "name": "Brain",
  "version": "0.7.2",
  "description": "Save pages to Brain and securely deliver approved text sources to NotebookLM.",
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "Save to Brain"
  },
  "options_page": "src/options.html",
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "contextMenus",
    "storage",
    "notifications",
    "alarms"
  ],
  "host_permissions": [
    "https://brain.arunp.in/*"
  ],
  "optional_host_permissions": [
    "https://notebooklm.google.com/*"
  ]
}
